config:
  name: testplaybook
  description: test
  version: '1.0'
  author: test
api_calls:
- name: get_ports
  api:
    endpoint: devices.switch.ports
    method: getDeviceSwitchPorts
  output: ports
